<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<body>
    <style>
        body {
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            font-size: 50px;
            color: white;
            height: 100px;
            width: 100px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <h1>Nós encontramos na sexta?😊😊</h1>
</body>
</html>
